# Portfolio

./: .gitignore  README.md
.NET CRM Tool/: Barham_WGUD969_Assessment.sln
.NET CRM Tool/Barham_WGUD969_Assessment/: App.config  Barham_WGUD969_Assessment.csproj  Launchpad.cs
.NET Inventory tool/: BarhamD968PracticalAssessment.sln
.NET MAUI School App/: Barham_C971.sln
ASP.NET Blazor Project/: .gitignore
ASP.NET Blazor Project/barham_d424_project/PasswordHasherTool/: PasswordHasherTool.csproj  Program.cs
ASP.NET Blazor Project/barham_d424_project/barham_d424_ordermanagement/: Program.cs  barham_d424_ordermanagement.csproj
ASP.NET Blazor Project/barham_d424_project/barham_d424_ordermanagement/Components/: App.razor  _Imports.razor
ASP.NET Blazor Project/barham_d424_project/barham_d424_ordermanagement/Components/Layout/: MainLayout.razor  NavMenu.razor
ASP.NET Blazor Project/barham_d424_project/barham_d424_ordermanagement/Components/Pages/: Home.razor  Login.razor
ASP.NET Blazor Project/barham_d424_project/barham_d424_ordermanagement/Data/: AppDbContext.cs  AppDbContextFactory.cs
ASP.NET Blazor Project/barham_d424_project/barham_d424_ordermanagement/Migrations/: 20250521130932_NewProjectMigration.Designer.cs  20250521130932_NewProjectMigration.cs  20250521154730_DBInitialize.Designer.cs  20250521154730_DBInitialize.cs  AppDbContextModelSnapshot.cs
ASP.NET Blazor Project/barham_d424_project/barham_d424_ordermanagement/Models/: Order.cs  PersonBase.cs  ProductCategory.cs
ASP.NET Blazor Project/barham_d424_project/barham_d424_ordermanagement/Properties/: launchSettings.json
ASP.NET Blazor Project/barham_d424_project/barham_d424_ordermanagement/Services/: IOrderService.cs  OrderService.cs
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/: App.razor  Program.cs  _Imports.razor  barham_d424_project.csproj  site.css
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/Components/: Dashboard.razor  OrderSummary.razor
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/Data/: AppDbContext.cs
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/Migrations/: 20250513172410_InitialClean.Designer.cs  20250513172410_InitialClean.cs  20250515150606_AddLockoutFieldsToUser.Designer.cs  20250515150606_AddLockoutFieldsToUser.cs  20250516133058_SeedData.Designer.cs  20250516133058_SeedData.cs  AppDbContextModelSnapshot.cs
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductClass.cs  User.cs  UserRole.cs
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/Pages/: Dashboard.razor  Error.cshtml.cs  Index.razor  Login.razor  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/Pages/Shared/: _Layout.cshtml
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/Properties/: launchSettings.json
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/Shared/: MainLayout.razor  RedirectToLogin.razor
ASP.NET Blazor Project/barham_d424_project/barham_d424_project/ViewModels/: DashboardViewModel.cs
(+171 files in other folders)
