<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
	  <TargetFramework>net9.0</TargetFramework>
    
	  <Nullable>enable</Nullable>
    
	  <ImplicitUsings>enable</ImplicitUsings>
    
	  <UserSecretsId>b524f38c-f0c7-4937-a9cf-899b7efc2e33</UserSecretsId>
  
  </PropertyGroup>

  <ItemGroup>
    
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
    
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">

		  <PrivateAssets>all</PrivateAssets>

		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

	  </PackageReference>
	  
	  <FrameworkReference Include="Microsoft.AspNetCore.App"/>
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  
  </ItemGroup>

  <ItemGroup>
	  
    <Folder Include="Migrations\" />
	  
  </ItemGroup>

</Project>
